G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/GitHub/RF-PowerAmplifier-DCDC/RFPW_V10A/PCB/RFPW_V10A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S071*
G04 Origin Date:  Mon Nov 28 19:10:57 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X330000Y0D02*
X6270000D01*
G03X6600000Y330000I0J330000D01*
G01Y6270000D01*
G03X6270000Y6600000I-330000J0D01*
G01X330000D01*
G03X0Y6270000I0J-330000D01*
G01Y330000D01*
G03X330000Y0I330000J0D01*
M02*
