FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-28-2016 at 17:15:07 }
NET_NAME
'N16732442'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16732442':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16732442';
NODE_NAME	R1 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732424@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R3 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732444@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16756239'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16756239':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16756239';
NODE_NAME	U1 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C9 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756159@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16756366'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16756366':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16756366';
NODE_NAME	U1 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'RT/CLK':;
NODE_NAME	R5 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756267@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16756483'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16756483':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16756483';
NODE_NAME	C11 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756439@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16756680'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16756680':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16756680';
NODE_NAME	R2 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756682@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	R6 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756698@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16756833'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16756833':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16756833';
NODE_NAME	U1 10
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PH':;
NODE_NAME	C1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756851@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	D1 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16762046@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16756916'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16756916':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16756916';
NODE_NAME	C1 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'N16756580'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16756580':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16756580';
NODE_NAME	U1 8
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	R4 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756439@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756523@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_OUT1'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):VCC_OUT1':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):vcc_out1';
NODE_NAME	L1 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756851@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R25 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16775997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766566@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757081@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757053@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757109@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757135@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767587@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16764977'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16764977':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16764977';
NODE_NAME	U5 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C48 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16764743'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16764743':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16764743';
NODE_NAME	D4 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764755@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 10
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PH':;
NODE_NAME	C37 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765183@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N16765097'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16765097':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16765097';
NODE_NAME	U5 8
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	R24 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765043@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765075@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16765563'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16765563':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16765563';
NODE_NAME	R19 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R21 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765585@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16765035'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16765035':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16765035';
NODE_NAME	C50 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765059@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765043@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16765119'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16765119':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16765119';
NODE_NAME	R20 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765121@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	R23 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765141@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16765233'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16765233':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16765233';
NODE_NAME	C37 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'N16765011'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16765011':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16765011';
NODE_NAME	U5 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'RT/CLK':;
NODE_NAME	R22 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_OUT4'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):VCC_OUT4':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):vcc_out4';
NODE_NAME	D4 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764755@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 11
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C49 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765075@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765141@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 9
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C39 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765265@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765283@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765301@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765537@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768412@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765059@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP6 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766947@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16758748'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16758748':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16758748';
NODE_NAME	U2 10
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PH':;
NODE_NAME	C12 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758750@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	D2 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16762886@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16758550'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16758550':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16758550';
NODE_NAME	U2 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C20 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758522@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16758634'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16758634':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16758634';
NODE_NAME	C22 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758616@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16758686'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16758686':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16758686';
NODE_NAME	R8 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758688@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	R12 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758708@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16758584'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16758584':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16758584';
NODE_NAME	U2 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'RT/CLK':;
NODE_NAME	R11 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16758670'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16758670':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16758670';
NODE_NAME	U2 8
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	R9 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16759130'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16759130':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16759130';
NODE_NAME	R7 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759132@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R10 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16758800'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16758800':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16758800';
NODE_NAME	C12 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'VCC_OUT2'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):VCC_OUT2':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):vcc_out2';
NODE_NAME	L2 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758750@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R26 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776370@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758850@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758832@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766755@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767996@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16769165'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16769165':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16769165';
NODE_NAME	MH1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769085@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769730@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769769@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769691@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769397@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N16760066'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760066':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760066';
NODE_NAME	U3 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'RT/CLK':;
NODE_NAME	R17 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760048@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16760236'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760236':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760236';
NODE_NAME	U3 10
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PH':;
NODE_NAME	C23 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760270@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760238@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	D3 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16763014@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16760106'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760106':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760106';
NODE_NAME	C36 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760114@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760088@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16760032'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760032':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760032';
NODE_NAME	U3 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C34 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16760618'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760618':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760618';
NODE_NAME	R13 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760620@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R16 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760640@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16760288'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760288':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760288';
NODE_NAME	C23 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760270@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'N16760174'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760174':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760174';
NODE_NAME	R14 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760176@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	R18 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760196@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16760152'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16760152':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16760152';
NODE_NAME	U3 8
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	R15 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760088@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760130@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):gnd';
NODE_NAME	J5 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768412@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768412@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768412@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768412@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768215@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768215@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768215@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768215@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767587@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767587@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767587@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767587@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731887@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731887@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731887@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731887@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767996@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767996@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 4
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767996@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 5
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767996@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C3 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732245@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732327@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732444@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756159@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756267@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C10 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756523@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756698@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C5 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757053@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757081@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757109@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757135@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758522@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C21 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758708@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C16 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758832@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758850@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759074@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759014@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759104@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760238@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R27 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760372@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760356@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760338@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760320@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760562@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760514@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760640@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16762046@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16762886@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765183@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R28 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776831@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765301@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765283@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765265@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765507@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765459@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765585@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769397@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C11 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758616@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16776017'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16776017':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16776017';
NODE_NAME	R25 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16775997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756682@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16776390'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16776390':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16776390';
NODE_NAME	R26 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776370@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758688@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16776655'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16776655':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16776655';
NODE_NAME	R27 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760176@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_OUT3'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):VCC_OUT3':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):vcc_out3';
NODE_NAME	C34 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760048@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C35 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760130@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760196@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C24 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760320@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760338@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760356@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760372@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760592@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16763014@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768215@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760114@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766806@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16776851'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):N16776851':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):n16776851';
NODE_NAME	R28 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776831@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765121@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_IN'
 '@RFPW_V10A.SCHEMATIC1(SCH_1):VCC_IN':
 C_SIGNAL='@rfpw_v10a.schematic1(sch_1):vcc_in';
NODE_NAME	J1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731887@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732245@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732327@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732424@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C14 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759074@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759014@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759104@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759132@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C31 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760562@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760514@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760592@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760620@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C38 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765507@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765459@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765537@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 6
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PWRGO':;
NODE_NAME	U2 6
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PWRGO':;
NODE_NAME	U3 6
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PWRGO':;
NODE_NAME	U5 6
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 'PWRGO':;
NODE_NAME	MP2 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769071@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP1 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769057@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
END.
