FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Nov-28-2016 at 17:15:07 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='RFPW_V10A';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756887@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756887@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_CC0603_2.7NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756523@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756523@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756523@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_CC0603_2.7NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756465@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756465@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758782@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758782@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759014@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16759014@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16759014@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759074@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16759074@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16759074@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759104@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16759104@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16759104@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758832@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758832@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758832@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758850@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758850@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758850@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758868@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758868@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_CC0603_1NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758884@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758884@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732069@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16732069@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16732069@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'CAP NP_CC0603_6.8NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758522@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758522@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758522@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'CAP NP_CC0603_2.7NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758642@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758642@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP NP_CC0603_2.7NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758616@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758616@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758616@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760270@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760270@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760270@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760320@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760320@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760320@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760338@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760338@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760338@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760356@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760356@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760356@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'CAP NP_CC0603_1NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760372@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760372@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760372@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732245@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16732245@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16732245@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760514@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760514@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760514@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760562@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760562@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760562@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760592@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760592@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760592@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760014@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760014@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAP NP_CC0603_82PF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760130@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760130@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760130@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAP NP_CC0603_27NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760114@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760114@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760114@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765215@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765215@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765507@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765507@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765507@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C39 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765265@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765265@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765265@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732327@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16732327@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16732327@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C40 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765283@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765283@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765283@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C41 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765301@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765301@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765301@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C42 'CAP NP_CC0603_1NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765317@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765317@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C45 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765459@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765459@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765459@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C46 'CAP NP_2_CC1206_2.2UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765537@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765537@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765537@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C48 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16764959@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16764959@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C49 'CAP NP_CC0603_82PF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765075@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765075@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765075@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757053@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16757053@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16757053@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C50 'CAP NP_CC0603_27NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765059@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765059@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765059@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757081@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16757081@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16757081@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757109@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16757109@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16757109@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_CC0603_1NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16757135@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16757135@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16757135@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_CC0603_6.8NF_50V':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756159@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756159@discrete.\cap np.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756159@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE13_1_SOD-123_LMBR0540T1G_S':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16762046@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16762046@rfpw_v10a.\diode13_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16762046@rfpw_v10a.\diode13_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE13_1_SOD-123_LMBR0540T1G_S':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16762886@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16762886@rfpw_v10a.\diode13_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16762886@rfpw_v10a.\diode13_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE13_1_SOD-123_LMBR0540T1G_S':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16763014@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16763014@rfpw_v10a.\diode13_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16763014@rfpw_v10a.\diode13_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'DIODE13_1_SOD-123_LMBR0540T1G_S':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764755@RFPW_V10A.DIODE13_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16764755@rfpw_v10a.\diode13_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16764755@rfpw_v10a.\diode13_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'SMA-50R_0_SMA-50R-DIP_SMA-50R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731887@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16731887@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16731887@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'SMA-50R_0_SMA-50R-DIP_SMA-50R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767587@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16767587@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16767587@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'SMA-50R_0_SMA-50R-DIP_SMA-50R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16767996@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16767996@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16767996@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'SMA-50R_0_SMA-50R-DIP_SMA-50R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768215@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16768215@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16768215@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'SMA-50R_0_SMA-50R-DIP_SMA-50R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16768412@4GMD_V10A.SMA-50R_0.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16768412@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16768412@\4gmd_v10a\.\sma-50r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'IND_BEAD_0805_600OHM_1_L100100_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756851@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756851@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756851@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'IND_BEAD_0805_600OHM_1_L100100_':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758750@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758750@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758750@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'IND_BEAD_0805_600OHM_1_L10010_1':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760238@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760238@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760238@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'IND_BEAD_0805_600OHM_1_L10010_1':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765183@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765183@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765183@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L5 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769397@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16769397@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16769397@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLD175D100_HOLD':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769085@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16769085@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16769085@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLD175D100_HOLD':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769730@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16769730@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16769730@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLD175D100_HOLD':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769691@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16769691@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16769691@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLD175D100_HOLD':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769769@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16769769@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16769769@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MP1 'MARKPOINT_MARKPOINT_R3_MARKPOIN':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769057@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16769057@xxxlzjxxx.\markpoint.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16769057@xxxlzjxxx.\markpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MP2 'MARKPOINT_MARKPOINT_R3_MARKPOIN':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16769071@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16769071@xxxlzjxxx.\markpoint.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16769071@xxxlzjxxx.\markpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_RC0603_105K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732424@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16732424@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16732424@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_RC0603_5.11K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16759148@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16759148@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_RC0603_309K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758560@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758560@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758708@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758708@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758708@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_RC0603_105K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760620@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760620@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760620@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_RC0603_14K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760176@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760176@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760176@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_RC0603_52.3K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760088@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760088@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760088@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_RC0603_5.11K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760640@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760640@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760640@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_RC0603_237K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760048@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760048@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760048@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760196@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760196@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760196@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_RC0603_105K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765569@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765569@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765569@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_RC0603_294K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756682@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756682@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756682@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_RC0603_14K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765121@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765121@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765121@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_RC0603_5.11K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765585@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765585@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765585@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_RC0603_237K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16764993@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16764993@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16764993@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765141@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765141@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765141@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_GENERIC_RC0603_52.3K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765043@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765043@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765043@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16775997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16775997@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16775997@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776370@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16776370@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16776370@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776635@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16776635@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16776635@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16776831@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16776831@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16776831@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_RC0603_5.11K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16732444@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16732444@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16732444@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_RC0603_105K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756439@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756439@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756439@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_RC0603_309K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756267@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756267@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756267@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16756698@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16756698@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16756698@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_RC0603_105K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16759132@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16759132@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16759132@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_RC0603_294K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758688@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758688@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758688@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_RC0603_105K':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758600@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758600@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758600@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766566@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16766566@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16766566@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766755@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16766755@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16766755@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP4 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766806@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16766806@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16766806@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP6 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16766947@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16766947@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16766947@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'TPS54060DGQR_MSOP-10-PAD_TPS540':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16731810@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16731810@hyoc.\tps54060dgqr.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16731810@hyoc.\tps54060dgqr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'TPS54060DGQR_MSOP-10-PAD_TPS540':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16758980@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16758980@hyoc.\tps54060dgqr.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16758980@hyoc.\tps54060dgqr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'TPS54060DGQR_MSOP-10-PAD_TPS540':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16760468@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16760468@hyoc.\tps54060dgqr.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16760468@hyoc.\tps54060dgqr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'TPS54060DGQR_MSOP-10-PAD_TPS540':;

SECTION_NUMBER 1
 '@RFPW_V10A.SCHEMATIC1(SCH_1):INS16765425@HYOC.TPS54060DGQR.NORMAL(CHIPS)':
 C_PATH='@rfpw_v10a.schematic1(sch_1):ins16765425@hyoc.\tps54060dgqr.normal\(chips)',
 P_PATH='@rfpw_v10a.schematic1(sch_1):page2_ins16765425@hyoc.\tps54060dgqr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
