RFPW_V10A  Revised: Monday, November 28, 2016
01          Revision: V10A







Bill Of Materials       November 28,2016      19:21:14	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	10	C1,C7,C12,C18,C23,C26,	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
		C34,C37,C41,C48
2	12	C2,C3,C4,C13,C14,C15,C30,	2.2uF_50V	CC1206	CAP,CERM,+/-10%,X7R,1206,CL31B225KBHNNNE	SAMSUNG	
		C31,C32,C38,C45,C46
3	8	C5,C6,C16,C17,C24,C25,	47uF_50V_ED6R3	CAP-ED6R3	RVE1H470M0607	HONOR	
		C39,C40
4	4	C8,C19,C27,C42	1nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
5	2	C9,C20	6.8nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
6	4	C10,C11,C21,C22	2.7nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
7	2	C35,C49	82pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
8	2	C36,C50	27nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
9	4	D1,D2,D3,D4	LMBR0540T1G_SOD-123	SOD-123	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	LRC	
10	5	J1,J2,J3,J4,J5	SMA-50R	SMA-50R-DIP			
11	2	L1,L2	SMDRH105R-331M	L100100	L,330uH/100K,0.6A,L100100	LC	
12	2	L3,L4	SMDRH104R-151MT	L100100	L,330uH/100K,0.6A,L100100	LC	
13	1	L5	BEAD_BLM21PG600	LC0805	BEAD,60R/100MHz,3A,0805	muRata	
14	4	MH1,MH2,MH3,MH4	Hold	HOLD175D100	PCB Mounting Hole		
15	2	MP1,MP2	MarkPoint	MARKPOINT_R3	MARK POINT		
16	6	R1,R4,R7,R9,R13,R19	105K	RC0603	RES,1%,0.1 W,0603	FH	
17	2	R2,R8	294K	RC0603	RES,1%,0.1 W,0603	FH	
18	4	R3,R10,R16,R21	5.11K	RC0603	RES,1%,0.1 W,0603	FH	
19	2	R5,R11	309K	RC0603	RES,1%,0.1 W,0603	FH	
20	2	R6,R12	10K	RC0603	RES,1%,0.1 W,0603	FH	
21	2	R14,R20	14K	RC0603	RES,1%,0.1 W,0603	FH	
22	2	R15,R24	52.3K	RC0603	RES,1%,0.1 W,0603	FH	
23	2	R17,R22	237K	RC0603	RES,1%,0.1 W,0603	FH	
24	2	R18,R23	1K	RC0603	RES,1%,0.1 W,0603	FH	
25	4	R25,R26,R27,R28	0R	RC0603	RES,1%,0.1 W,0603	FH	
26	4	TP1,TP2,TP4,TP6	TestPoint	TP-0R75	TEST POINT		
27	4	U1,U2,U3,U5	TPS54060DGQR	MSOP-10-PAD	0.5A, 60V STEP DOWN SWIFT DCDC CONVERTER	TI	
